# jsonToCSV

./: .gitignore  pom.xml
src/main/java/com/springml/openFDA/: OpenFDAConverter.java
